Rewire Engines
==============

.. contents::
   :local:
   :depth: 1

+--------------------------------------------------+------------------------------------------------------------------+
| Click here to see the `entire Log Entry <electrical_20190804.html>`__                                               |
+==================================================+==================================================================+
| * Remove wires                                   | .. figure:: ./_static/images/wiring.png                          |
| * Install new wires                              |    :align: right                                                 |
| * Insert fuses                                   |    :figwidth: 300px                                              |
| * Connect battery                                |    :target: ./_static/images/mess.jpeg                           |
| * test                                           |                                                                  |
|                                                  |    This is before cleaning                                       |
| | Avoid shorting wires or creating pinch points  |                                                                  |
| |                                                |                                                                  |
+--------------------------------------------------+------------------------------------------------------------------+

Removing parts
--------------

The approach relies on two core technologies: deep learning and photonic time stretch. Deep learning is a type of machine learning, an artificial intelligence technique in which algorithms are “trained” to perform tasks using large volumes of data. In deep learning, algorithms called neural networks are modeled after how the human brain works. Compared to other types of machine learning, deep learning has proven to be especially effective for recognizing and generating images, speech, music and videos.

Cleaned engine on bench
-----------------------

.. figure:: ./_static/images/out.jpeg
   :scale: 50 %
   :alt: map to buried treasure

   The engine turned out to be a Yamaha

   The legend consists of all elements after the caption.  In this
   case, the legend consists of this paragraph and the following
   table:

By the Numbers   
--------------


.. raw:: html

    <script type="text/javascript" class="init">
  $(document).ready(function() {
    var table = $('#example').DataTable({
      "paging":   false,
      "searching":   false,
      "initComplete": function (settings, json) {
        this.api().columns('.sum').every(function () {
            var column = this;
            var sum = column
               .data()
               .reduce(function (a, b) {
                   a = parseFloat(a, 10);
                   if(isNaN(a)){ a = 0; }
                   b = parseFloat(b, 10);
                   if(isNaN(b)){ b = 0; }
                   return a + b;
               });
            $(column.footer()).html(sum);
        });
      }
    });
    });
    </script>
    <table id="example" class="display table table-bordered" style="width:100%">
    <thead>
    <tr>
    <th> #  </th><th align="left"> Parts & 3rd-party Labor</th><th align="left"> Source         </th><th class="sum">       Cost</th><th class="sum">My Time</th>
    </tr>
    </thead>
    <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th align="right">Sums</th>
            <th align="right"></th>
            <th align="right"></th>
        </tr>
    </tfoot>
    <tbody>
    <!-- dbRowsParts -->


.. raw:: html

    <tr>
    <td> 1  </td><td> roll of #12 solid copper   </td><td> <a href="https://www.wireandcableyourway.com/bare-copper/">Wire & Cable</a></td><td align="right">      22.95</td><th  align="right">   3.00</th>
    </tr>


.. raw:: html

    </tbody>
    </table>
