

.. START - remove_engine_2019080_title


Aug-03-2019 — Remove Engine33
=============================


.. END - remove_engine_2019080_title

.. contents::
   :local:
   :depth: 1

.. raw:: html

    <!--
    .. START - remove_engine_2019080_log_link
    Click here to see the `entire Log Entry <engine_20190803.html>`__                                                   
    .. END - remove_engine_2019080_log_link
    -->

.. START - remove_engine_2019080_teaser

+--------------------------------------------------+------------------------------------------------------------------+
| | Finally finished exams and know have time to   | .. figure:: ./_static/images/mess.jpeg                           |
| | get back to work on the KDX. Engine removal    |    :align: right                                                 |
| | and necesarry parts such as the seat and tank  |    :figwidth: 300px                                              |
| | removed. One of the engine bolts was rusted    |    :target: ./_static/images/mess.jpeg                           |
| | so it was cut.                                 |                                                                  |
| |                                                |    This is before cleaning                                       |
| | One person can do this in a crouched position  |                                                                  |
| | if care is used                                |                                                                  |
+--------------------------------------------------+------------------------------------------------------------------+

.. END - remove_engine_2019080_teaser

ideo of the first part
-----------------------

This screencast will help you get started or you can
read our guide below


.. raw:: html

    <div style="text-align: center; margin-bottom: 2em;">
    <iframe width="100%" height="350" src="https://www.youtube.com/embed/JKCC4Tcx18A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

Removing parts
--------------

The approach relies on two core technologies: deep learning and photonic time stretch. Deep learning is a type of machine learning, an artificial intelligence technique in which algorithms are “trained” to perform tasks using large volumes of data. In deep learning, algorithms called neural networks are modeled after how the human brain works. Compared to other types of machine learning, deep learning has proven to be especially effective for recognizing and generating images, speech, music and videos.

Cleaned engine on bench
-----------------------

.. figure:: ./_static/images/out.jpeg
   :scale: 50 %
   :alt: map to buried treasure

   The engine turned out to be a Yamaha

   The legend consists of all elements after the caption.  In this
   case, the legend consists of this paragraph and the following
   table:

By the Numbers   
--------------

.. raw:: html

    <script type="text/javascript" class="init">
  $(document).ready(function() {
    var table = $('#example').DataTable({
      "paging":   false,
      "searching":   false,
      "initComplete": function (settings, json) {
        this.api().columns('.sum').every(function () {
            var column = this;
            var sum = column
               .data()
               .reduce(function (a, b) {
                   a = parseFloat(a, 10);
                   if(isNaN(a)){ a = 0; }
                   b = parseFloat(b, 10);
                   if(isNaN(b)){ b = 0; }
                   return a + b;
               });
            $(column.footer()).html(sum);
        });
      }
    });
    });
    </script>
    <table id="example" class="display table table-bordered" style="width:100%">
    <thead>
    <tr>
    <th> #  </th><th align="left"> Parts & 3rd-party Labor</th><th align="left"> Source         </th><th class="sum">       Cost</th><th class="sum">My Time</th>
    </tr>
    </thead>
    <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th align="right">Sums</th>
            <th align="right"></th>
            <th align="right"></th>
        </tr>
    </tfoot>
    <tbody>
    <!-- dbRowsParts -->


.. raw:: html

    <tr>
    <td> 1  </td><td> no parts or tools bought   </td><td>                                                            </td><td align="right">           </td><th  align="right">       </th>
    </tr>
    <!-- dbRowsPartsEnd -->


.. raw:: html

    </tbody>
    </table>
