Prep for engine removal_01
==========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

+--------------------------------------------------+------------------------------------------------------------------+
| Click here to see the `entire Log Entry <engine_20190715.html>`__                                                   |
+==================================================+==================================================================+
| * Remove all components                          | .. figure:: ./_static/images/extract.jpeg                        |
| * Degrease                                       |    :align: right                                                 |
| * Wire wheel and/or Sanding                      |    :figwidth: 300px                                              |
| * Chemical Degrease                              |    :target: ./_static/images/extract.jpeg                        |
| * Dry                                            |                                                                  |
|                                                  |    Finding the floor jack                                        |
| | The steam cleaner is offline so do it          |                                                                  |
| | by hand                                        |    Finding the floor jack                                        |
+--------------------------------------------------+------------------------------------------------------------------+

Today's video
-------------

This screencast will help you get started or you can
read our guide below


.. raw:: html

    <div style="text-align: center; margin-bottom: 2em;">
    <iframe width="100%" height="350" src="https://www.youtube.com/embed/JKCC4Tcx18A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>



Quick start
-----------

The approach relies on two core technologies: deep learning and photonic time stretch. Deep learning is a type of machine learning, an artificial intelligence technique in which algorithms are “trained” to perform tasks using large volumes of data. In deep learning, algorithms called neural networks are modeled after how the human brain works. Compared to other types of machine learning, deep learning has proven to be especially effective for recognizing and generating images, speech, music and videos.

Figure
------

.. figure:: ./_static/images/out.jpeg
   :scale: 50 %
   :alt: map to buried treasure

   This is the caption of the figure (a simple paragraph).

   The legend consists of all elements after the caption.  In this
   case, the legend consists of this paragraph and the following
   table:

The End for today
-----------------


.. raw:: html

    <script type="text/javascript" class="init">
  $(document).ready(function() {
    var table = $('#example').DataTable({
      "paging":   false,
      "searching":   false,
      "initComplete": function (settings, json) {
        this.api().columns('.sum').every(function () {
            var column = this;
            var sum = column
               .data()
               .reduce(function (a, b) {
                   a = parseFloat(a, 10);
                   if(isNaN(a)){ a = 0; }
                   b = parseFloat(b, 10);
                   if(isNaN(b)){ b = 0; }
                   return a + b;
               });
            $(column.footer()).html(sum);
        });
      }
    });
    });
    </script>
    <table id="example" class="display table table-bordered" style="width:100%">
    <thead>
    <tr>
    <th> #  </th><th align="left"> Parts & 3rd-party Labor</th><th align="left"> Source         </th><th class="sum">       Cost</th><th class="sum">My Time</th>
    </tr>
    </thead>
    <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th align="right">Sum:</th>
            <th align="right"></th>
            <th align="right"></th>
        </tr>
    </tfoot>
    <tbody>
    <!-- dbRowsParts -->


.. raw:: html

    <tr>
    <td> 1  </td><td> Axle Nut                   </td><td> <a href="https://yambits.co.uk/">Yamabits<a>               </td><td align="right">       8.79</td><th  align="right">   1.00</th>
    </tr>
    <tr>
    <td> 2  </td><td> Piston                     </td><td> Yamaha Dealer                                    </td><td align="right">     128.43</td><th  align="right">   6.25</th>
     </tr>
    <tr>
    <td> 1  </td><td> My time/Labor to fit pins  </td><td>                                                  </td><td align="right">           </td><th  align="right">   2.00</th>
     </tr>
    <tr>
    <td> 2  </td><td> Bore/hone block            </td><td> Valley Machine                                   </td><td align="right">     300.00</td><th  align="right">   --- </th>
     </tr>
    </tbody>
    </table>
