.. KDX175 documentation master file, created by
   sphinx-quickstart on Sat Aug 24 15:13:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDX175's documentatio!!
==================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Logs:

   engine_logs
   electrical_logs
   parts_logs
   photos

.. include:: engine_20190803.rst
  :start-after: .. START - remove_engine_2019080_title
  :end-before: .. END - remove_engine_2019080_title

.. include:: engine_20190803.rst
  :start-after: .. START - remove_engine_2019080_log_link
  :end-before: .. END - remove_engine_2019080_log_link

.. include:: engine_20190803.rst
  :start-after: .. START - remove_engine_2019080_teaser
  :end-before: .. END - remove_engine_2019080_teaser

----

Jul-15-2019 --- Prep for engine removal_99
------------------------------------------

.. include:: engine_20190715.rst
  :start-line: 11
  :end-line: 13

.. include:: engine_20190715.rst
  :start-line: 15
  :end-line: 26

----

.. include:: kdx175.Engine.Prep_for_engine_removal.Log.20190714.0900.Main_Shopq.rst
  :start-after: .. START - kdx175.Engine.Prep_for_engine_removal.Title.20190714.0900.Main_Shopq
  :end-before: .. END - kdx175.Engine.Prep_for_engine_removal.Title.20190714.0900.Main_Shopq

.. include:: kdx175.Engine.Prep_for_engine_removal.Log.20190714.0900.Main_Shopq.rst
  :start-after: .. START - kdx175.Engine.Prep_for_engine_removal.Log_Link.20190714.0900.Main_Shopq
  :end-before: .. END - kdx175.Engine.Prep_for_engine_removal.Log_Link.20190714.0900.Main_Shopq

.. include:: kdx175.Engine.Prep_for_engine_removal.Log.20190714.0900.Main_Shopq.rst
  :start-after: .. START - kdx175.Engine.Prep_for_engine_removal.Teaser.20190714.0900.Main_Shopq
  :end-before: .. END - kdx175.Engine.Prep_for_engine_removal.Teaser.20190714.0900.Main_Shopq

footer
