.. KDX175 documentation master file, created by
   sphinx-quickstart on Sat Aug 24 15:13:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDX175's documentation!
==================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Logs:

   engine_logs
   electrical_logs
   parts_logs

Jul-15-2019 --- Prep for engine removal_88
------------------------------------------

.. include:: engine_20190715.rst
  :start-line: 7
  :end-line: 20

----

Jul-15-2019 --- Prep for engine removal_99
------------------------------------------

.. include:: engine_20190715.rst
  :start-line: 7
  :end-line: 20

----

footer
