.. KDX175 documentation master file, created by
   sphinx-quickstart on Sat Aug 24 15:13:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDX175's documentation!
==================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Logs:

   engine_logs
   electrical_logs
   parts_logs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: engine_20190803.rst
  :end-line: 18
`Complete details of this log entry ... <engine_20190803.html>`__

----

.. include:: engine_20190715.rst
  :end-line: 18
`Complete details of this log entry ... <engine_20190715.html>`__

----

+---------+
| 1       |
+---------+

----


.. csv-table:: Frozen Delights!
   :header: "Treat", "Quantity", "Description"
   :widths: 15, 10, 30

   "Albatross", 2.99, "On a stick!"
   "Crunchy Frog", 1.49, "If we took the bones out, it wouldn't be
   crunchy, now would it?"
   "Gannet Ripple", 1.99, "On a stick!"
      .. include:: engine_20190715.rst
        :start-after: Crunchy


footer
