.. KDX175 documentation master file, created by
   sphinx-quickstart on Sat Aug 24 15:13:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDX175's documentation!
==================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Contents:

   engine_logs
   electrical_logs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

+---------------------------------------------------------------------------+
| .. include:: engine_20190803.rst                                          |
|   :end-line: 18                                                           |
| `Complete details of this log entry ... <engine_20190803.html>`__         |
+---------------------------------------------------------------------------+


----

.. include:: engine_20190801.rst
  :end-line: 18
`mores ... <engine_20190801.html>`__

----

+---------+
| 1       |
+---------+

----

footer
