.. KDX175 documentation master file, created by
   sphinx-quickstart on Sat Aug 24 15:13:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDX175's documentation!
==================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Logs:

   engine_logs
   electrical_logs
   parts_logs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: engine_20190803.rst
  :end-line: 26
`Complete details of this log entry ... <engine_20190803.html>`__

----

Prep for engine removal_00
==========================

.. include:: engine_20190715.rst
  :start-line: 7
  :end-line: 20
Click here to see the `entire Log Entry <engine_20190715.html>`__

----

footer
