.. KDX175 documentation master file, created by
   sphinx-quickstart on Sat Aug 24 15:13:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDX175's documentation!
==================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Logs:

   engine_logs
   electrical_logs
   parts_logs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: engine_20190803.rst
  :end-line: 18
`Complete details of this log entry ... <engine_20190803.html>`__

----

.. include:: engine_20190715.rst
  :end-line: 18
`Complete details of this log entry ... <engine_20190715.html>`__

----

+---------+
| 1       |
+---------+

----

.. raw:: html

    <table id="example" class="display table table-bordered" style="width:100%">
    <thead>
    <tr>
    <th>&nbsp;</th>
    <th>Position</th>
    <th>Office</th>
    <th>Age</th>
    <th>Start date</th>
    <th>Salary</th>
    </tr>
    </thead>
    <tbody>
    <script type="text/javascript" class="init">
    $(document).ready(function() {
    $('#example').DataTable();
    $('#example').tableTotal();
    } );
    </script>


footer
