.. KDX175 documentation master file, created by
   sphinx-quickstart on Sat Aug 24 15:13:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDX175's documentation!
==================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Logs:

   engine_logs
   electrical_logs
   parts_logs
   photos

.. include:: engine_20190803.rst
  :start-after: .. START - remove_engine_2019080
  :end-before: .. END - remove_engine_2019080

.. include:: engine_20190803.rst
  :start-line: 12
  :end-line: 14

.. include:: engine_20190803.rst
  :start-line: 19
  :end-line: 30

----

Jul-15-2019 --- Prep for engine removal_99
------------------------------------------

.. include:: engine_20190715.rst
  :start-line: 11
  :end-line: 13

.. include:: engine_20190715.rst
  :start-line: 15
  :end-line: 26

----

footer
