.. KDX175 documentation master file, created by
   sphinx-quickstart on Sat Aug 24 15:13:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDX175's documentation!
==================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Logs:

   engine_logs
   electrical_logs
   parts_logs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: engine_20190803.rst
  :end-line: 18
`Complete details of this log entry ... <engine_20190803.html>`__

----

.. include:: engine_20190715.rst
  :end-line: 18
`Complete details of this log entry ... <engine_20190715.html>`__

----

+---------+
| 1       |
+---------+

----


.. raw:: html

    <blockquote>
    <div>
    <table border="1" class="searchable sortable colwidths-given docutils" id="id3">
    <colgroup>
    <col width="27%" />
    <col width="18%" />
    <col width="55%" />
    </colgroup>
    <thead valign="bottom">
    <tr class="row-odd"><th class="head">Treat</th>
    <th class="head">Quantity</th>
    <th class="head">Description</th>
    </tr>
    </thead>
    <tbody valign="top">



.. raw:: html

    <script type="text/javascript" class="init">
    $(document).ready(function() {
    $('#example').DataTable();
    $('#example').tableTotal();
    } );
    </script>
    <table id="example" class="display table table-bordered" style="width:100%">
    <thead>
    <tr>
    <th>&nbsp;</th>
    <th>Position</th>
    <th>Office</th>
    <th>Age</th>
    <th>Start date</th>
    <th>Salary</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <th>&nbsp;</th>
    <td>System Architect</td>
    <td>Edinburgh</td>
    <td>61</td>
    <td>2011/04/25</td>
    <td>$320,800</td>
    </tr>
    <tr>
    <th>&nbsp;</th>
    <td>Accountant</td>
    <td>Tokyo</td>
    <td>63</td>
    <td>2011/07/25</td>
    <td>$170,750</td>
    </tr>
    </table>

footer
